<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="eyeColor"
        android:defaultValue="All"
        android:title="Filter eye color"
        android:entries="@array/ColorKeyArray"
        android:entryValues="@array/ColorKeyArray"/>
</PreferenceScreen>